SERVER_ADDRESS=127.0.0.1:8080
ICS_URLS=https://calendar.google.com/calendar/ical/mrhajnal%40gmail.com/private-0e8a87d7126d157b4b6bcc8da644eec6/basic.ics,https://calendar.google.com/calendar/ical/david.hajnal%40instructure.com/public/basic.ics
REFRESH_PERIOD_SECONDS=3600
MAX_EVENTS_DISPLAY=10
TIMEZONE=Europe/Berlin